%TODO: ADD UNIT CIRCLE
\documentclass{article}

\usepackage{paralist}
\usepackage[document]{ragged2e}
\usepackage{siunitx}
\usepackage{graphicx}
\graphicspath{ {images/} }


\usepackage{imakeidx} \makeindex[intoc]

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue
}

\renewcommand{\arraystretch}{1.3}
\renewcommand{\newline}{\hfill\break}


\begin{document}
\tableofcontents

\section{}
\subsection{}
\subsubsection{Angle Definition}\index{a@Angle Definition}
An angle is formed from two rays with the same endpoint by
rotating the\\ terminal side about its endpoint

\subsubsection{Positive and Negative Angles}
A positive angle is created by rotating the terminal side counter-clockwise\\\index{a@Positive Angles}
A negative angle is created by rotating the terminal side clockwise\index{a@Negative Angles}

\subsubsection{Types of Angles}\index{a@Types of Angles}
{\fontsize{10}{10}
A straight angle is created by rotating the terminal side \ang{180}\\
A right angle is created by rotating the terminal side \ang{90}\\
An acute angle is created by rotating the terminal side $>\ang{0} and <\ang{90}$\\
An obtuse angle is created by rotating the terminal side $>\ang{90} and <\ang{180}$ }

\subsubsection{Supplementary and Complementary Angles}
Supplementary: Two angles whose sum is equal to \ang{180}\\\index{a@Supplementary Angles}
Complementary: Two angles whose sum is equal to \ang{90}\index{a@Complementary Angles}

\subsubsection{Types of Triangles} \index{a@Types of Triangles}

Right: Has a right angle\\
Acute: Has all acute angles\\
Obtuse: Has an obtuse angle\\
Equlateral: All angles are equal\\
Isosceles: Has two sides which are equal

\subsubsection{Special Right Triangles}\index{a@Special Right Triangles}
\includegraphics[scale=.5]{specialrighttriangle}

\subsubsection{Pythagorean Theorem} \index{a@Pythagorean Theorem}\label{Pythagorean Theorem}
$a^2 + b^2 = c^2$

\subsection{}


\subsubsection{Standard Position} \index{a@Standard Position}
An angle is in standard position when the initial side is on the positive $x$-axis and
its vertex is at the origin

\subsubsection{Coterminal Angles} \index{a@Coterminal Angles}
Two angles are {\em coterminal} when their terminal sides are coinciding\hfill \break

\begin{compactitem}
\item Quadrantal -- The terminal side lies in an axis \index{a@Quadrantal}

\item Coterminal -- Two angles with coinciding terminal angles \index{a@Coterminal}

\end{compactitem}
\subsection{}
\subsubsection{6 Trigonometric Functions} \index{a@Trig Functions}

If angle $\theta$ is in standard position and the point $(x,y)$ is any
point on the terminal side except for $(0,0)$ and $r$ is the distance from
$(0,0)$ to $(x,y)$

{\fontsize{12}{10}
\begin{center}
  \begin{tabular}{c|c}
    $\sin\theta = \frac{y}{r}$ & $\csc\theta = \frac{r}{y}$\\
    $\cos\theta = \frac{x}{r}$ & $\sec\theta = \frac{r}{x}$\\
    $\tan\theta = \frac{y}{x}$ & $\cot\theta = \frac{x}{y}$
  \end{tabular}
\end{center}
}

\subsection{}
\subsubsection{Reciprocal Identities} \index{a@Reciprocal Identities}

{\fontsize{12}{10}
\begin{center}
  \begin{tabular}{c|c}
    $\sin\theta = \frac{1}{\csc\theta}$ & $\csc\theta = \frac{1}{\sin\theta}$\\
    $\cos\theta = \frac{1}{\sec\theta}$ & $\sec\theta = \frac{1}{\cos\theta}$\\
    $\tan\theta = \frac{1}{\cot\theta}$ & $\cot\theta = \frac{1}{\tan\theta}$\newline
  \end{tabular}
\end{center}
}

\subsubsection{Ratio Identities} \index{a@Ratio Identities}

{\fontsize{12}{10}
\begin{center}
  \begin{tabular}{c|c}
    $\tan\theta = \frac{\sin\theta}{\cos\theta}$ & $\cot\theta = \frac{\cos\theta}{\sin\theta}$\newline
  \end{tabular}
\end{center}
}

\subsubsection{Pythagorean Identities} \index{a@Pythagorean Identities}

\begin{compactitem}
  {\fontsize{8}{10}
\item $x^2 + y^2 = r^2 \longrightarrow (\frac{x}{r})^2 + (\frac{y}{r})^2 = (\frac{r}{r})^2
  \longrightarrow \cos^2\theta + \sin^2\theta = 1 \longrightarrow \sin^2\theta + \cos^2\theta = 1$
\item $\sin^2\theta + \cos^2\theta = 1 \longrightarrow \frac{\sin^2\theta}{\sin^2\theta} +
  \frac{\cos^2\theta}{\sin^2\theta} = \frac{1}{\sin^2\theta} \longrightarrow \csc^2\theta = 1 + \cot^2\theta$
\item $\sin^2\theta + \cos^2\theta = 1 \longrightarrow \frac{\sin^2\theta}{\cos^2\theta} +
  \frac{\cos^2\theta}{\cos^2\theta} = \frac{1}{\cos^2\theta} \longrightarrow \tan^2\theta + 1 = \sec^2\theta$

  }
\end{compactitem}

\section{}
\subsection{}
\subsubsection{Right Triangle Definitions}\index{a@Right Triangle Definitions}

{\fontsize{12}{10}
\begin{center}
  \begin{tabular}{c|c}
    $\sin A = \frac{a}{c}$ & $\csc A = \frac{c}{a}$\\
    $\cos A = \frac{b}{c}$ & $\sec A = \frac{c}{b}$\\
    $\tan A = \frac{a}{b}$ & $\cot A = \frac{b}{a}$\\
    \hline
    \hline
    $\sin B = \frac{b}{c}$ & $\csc B = \frac{c}{b}$\\
    $\cos B = \frac{a}{b}$ & $\sec B = \frac{c}{a}$\\
    $\tan B = \frac{b}{a}$ & $\cot B = \frac{a}{b}$\\
  \end{tabular}
\end{center}
}

\subsubsection*{Table of Absolute Values}\index{a@Table of Absolute Values}
{\fontsize{12}{10}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
    \hline
    $A$ & $\sin A$ & $\cos A$ & $\tan A$\\
    \hline
    $\ang{30}$ & $\frac{1}{2}$ & $\frac{\sqrt{3}}{2}$ & $\frac{1}{\sqrt{3}}$\\
    \hline
    $\ang{45}$ & $\frac{1}{\sqrt{2}}$ & $\frac{1}{\sqrt{2}}$ & $1$\\
    \hline
    $\ang{60}$ & $\frac{\sqrt{3}}{2}$ & $\frac{1}{2}$ & $\sqrt{3}$\\
    \hline
  \end{tabular}
\end{center}
}

\newline

Cofunctions are equal if their angles are complementary\index{a@Cofunctions}

\newline

{\fontsize{12}{10}
\begin{center}
  $\sin\ang{90} = \frac{y}{r} = \frac{1}{1} = 1$\\
  $\cos\ang{90} = \frac{x}{r} = \frac{0}{1} = 0$\\
  $\tan\ang{90} = \frac{y}{x} = \frac{1}{0} =$ {\em undefined}\\
\end{center}
}



\section{Radians}\index{a@Radians}

An angle that has a measure of one radian is an angle where the length pf the
intercepted arc is equal to the radius of the arc (whose center is at the vertex
of the angle)
%TODO: Add example pictures

\newline

It follows then that to find the measure of an angle in radians you compare the
length of the intercepted arc to the length of the radius.
%TODO: Add example pictures

\begin{center}
  measure of an angle in radians = $\frac{\textnormal{length of
  arc}}{\textnormal{length of radius}}$ OR
  $\theta = \frac{s}{r}$
\end{center}

\begin{center}
  \begin{tabular}{c|c}\index{a@Radians to Degrees}\index{a@Degrees to Radians}
    Radians $\longrightarrow$ Degrees & Degrees $\longrightarrow$ Radians\\
    $\pi\textnormal{Radians} = \ang{180}$ & $\ang{180} = \pi\textnormal{Radians}$\\
    $\frac{\pi\textnormal{Radians}}{\pi} = \frac{\ang{180}}{\pi}$& 
    $\frac{\ang{180}}{\ang{180}} = \frac{\pi\textnormal{Radians}}{\ang{180}}$\\
    1Radian = $\frac{\ang{180}}{\pi}$ & $\ang{1} = 
    \frac{\pi}{\ang{180}}\textnormal{Radians}$

  \end{tabular}
\end{center}
\begin{center}
  \includegraphics[scale=.7]{unitcircle}
\end{center}

\section{Amplitude, Reflection, and
Period}\index{a@Amplitude}\index{a@Relfection}\index{a@Period}

Domain, Range, Zeros, and Asymptotes:
\newline
\newline
\begin{tabular}{c|c|c}
  $y = sin(x)$ & $y = cos(x)$ & $y = csc(x) = \frac{1}{sin(x)}$\\
  D: ($-\infty, \infty$) & D: ($-\infty, \infty$) & D: $x \neq k\pi$\\
  R: [-1, 1]             & R: [-1, 1]             & R: (-$\infty$, 1] $\cup$ [1, $\infty$)\\ 
  Zeros: $x = k\pi$      & Zeros: $x = \frac{\pi}{2} + k\pi$ & Zeros: NONE\\
  Asymptotes: NONE       & Asymptotes: NONE       & Asymptotes: $x =  k\pi$ \\ \hline
  %-----------------------------------------------------------------------------------
  $y = sec(x) = \frac{1}{cos(x)}$ & $y = cot(x) = \frac{cos(x)}{sin(x)}$ & 
      $y = tan(x) = \frac{sin(x)}{cos(x)}$\\
  D: $x \neq \frac{\pi}{2} + k\pi$ & D: $x \neq k\pi$ & D: $x \neq \frac{\pi}{2} + k\pi$\\
  R: ($-\infty$, 1]      & R: ($-\infty, \infty$)& R: ($-\infty, \infty$)\\
  Zeros: NONE            & Zeros: $x = \frac{\pi}{2} + k\pi$ & Zeros: $x = k\pi$\\
  Asymptotes: $x = \frac{\pi}{2} + k\pi$ & Asymptotes: $x = k\pi$ & Asymptotes: $x = \frac{\pi}{2} + k\pi$
\end{tabular}

\newline
\newline

Amplitude and Range (Only $sin$ and $cos$):
\newline
\newline
For $y = Asin(x)$ OR $y = Acos(x)$
\begin{compactitem}
\item Amplitude = A
\item Range = [-$|A|$, $|A|$] 
\end{compactitem}

\newline
\newline

Period and Domain:
\newline
Period is $2\pi$ for:
\begin{tabular}{c|c}
  $y = sin(x)$ & $y = cos(x)$\\
  $y = csc(x)$ & $y = sec(x)$
\end{tabular}

\newline
\newline

Period is $\pi$ for:
\begin{tabular}{c|c}
  $y = tan(x)$ & $y = cot(x)$
\end{tabular}

Formula for period of $sin, cos, csc, sec$:
Period = $\frac{2\pi}{B}$

\newline

Formula for period of $tan, cot$: 
Period = $\frac{\pi}{B}$

\section{Identities and Formulas}\index{a@Identities}\index{a@Formulas}

\begin{minipage}{\textwidth}
  Sum and Difference Formulas:

  \begin{tabular}{c}
   $cos(A+B) = cos(A)cos(B) - sin(A)sin(B)$\\\hline
   $cos(A-B) = cos(A)cos(B) + sin(A)sin(B)$\\\hline
   $sin(A+B) = sin(A)cos(B) + cos(A)sin(B)$\\\hline
   $sin(A-B) = sin(A)cos(B) - cos(A)sin(B)$\\\hline
   $tan(A+B) = \frac{tan(A)+tan(B)}{1-tan(A)tan(B)}$\\\hline
   $tan(A-B) = \frac{tan(A)-tan(B)}{1+tan(A)tan(B)}$\\\hline
  \end{tabular}
\end{minipage}

\newline

\begin{minipage}{\textwidth}
  Double Angle Formulas:

  \begin{tabular}{c}
    $sin(2A) = 2sin(A)cos(A)$\\\hline
    $cos(2A) = cos^2A - sin^2A$\\\hline
    $cos(2A) = 2cos^2A - 1 = 1 - 2sin^2A$\\\hline
    $tan(2A) = \frac{2tan(A)}{1-tan^2(A)}$\\\hline
  \end{tabular}

\end{minipage}

\newline

\begin{minipage}{\textwidth}
  Half Angle Formulas:

  \begin{tabular}{c}
    $sin(\frac{A}{2}) = \pm\sqrt{\frac{1-cos(A)}{2}}$\\\hline
    $cos(\frac{A}{2}) = \pm\sqrt{\frac{1+cos(A)}{2}}$\\\hline
    $tan(\frac{A}{2}) = \frac{1-cos(A)}{sin(A)} =
    \frac{sin(A)}{1+cos(A)}$\\\hline
  \end{tabular}

\end{minipage}


\printindex

\end{document}

